NUXT_PUBLIC_API_BASE_URL=https://api.tetherkade.com
API_INTERNAL_URL=http://nest_backend:3000
NUXT_PUBLIC_GOOGLE_CLIENT_ID=61845483496-0uvclftofdph2rtbaq86o0aptoflsdom.apps.googleusercontent.com

HOST=localhost
PORT=3003